<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLARUSWAY MLD Course</title>
</head>
<style type="text/css">
    .mainContainer {
		background-color: rgb(0, 255, 0);
		width: 70%;
		margin-left: 15%;
		height: 250hiv;
		border: 2px solid darkblue; 

	}
    .mainContainer form {
        background-color: brown;
        align-content: center;
        padding-top: 15px;
        padding-bottom: 15px;
        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 5%;
    }
 
    .mainContainer form input[type='submit'] {
        background-color: rgb(214, 226, 43);
        margin-left:40%;
    }
    .mainContainer h3 {
        text-align: center;

    }
    .mainContainer form label {
        width:200px;
        display: inline-block;
      }
      .mainContainer img{
        margin-left: 30%;
        margin-right: 30%;
        width: 40%;
		border: 2px solid white;
		border-radius: 10px;


	}

</style>
<body>
    <div class="mainContainer">
        <h3>welcome to prediction page</h3>
        <img src="https://miro.medium.com/max/647/1*ZOcUPrSXLYucFxppoI-dYg.png">
        <form action="#" method="post">
            <label for="Year"> Enter Production Year</label>
            <input type="number" name="Year" value="2014">
            <hr>

            <label for="Present_Price">Present_Price</label>
            <input type="number" step="0.01" name="Present_Price" value="5.59">
            <hr>
            <label for="Kms_Driven">Kms_Driven</label>
            <input type="number" name="Kms_Driven" value="27000">
            <hr>

            <label for="Fuel_Type">Fuel_Type</label>
            <select name="Fuel_Type">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="CNG">CNG</option>
            </select>
            <hr> 
            <label for="Seller_Type">Seller_Type</label>

            <select name="Seller_Type">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select>
            <hr>
            <label for="Transmission">Transmission</label>
            <select name="Transmission">
                <option value="Manual">Manual</option>
                <option value="Automatic">Automatic</option>
            </select>
            <hr>
            <label for="Owner">Owner</label>
            <input type="number" name="Owner" value="0">
            <hr>
            <input type="submit" name="submit" value="P R E D I C T" style="font-size: x-large; ">

        </form>
        {%  block content  %}
            {% endblock  %}
    </div>
</body>
</html>